<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CreationDate</key>
	<date>2020-03-29T06:53:51Z</date>
	<key>PrivateProperties</key>
	<dict>
		<key>DropboxConflictFlag</key>
		<string>1</string>
		<key>DropboxSyncDates</key>
		<array>
			<date>2020-04-03T23:57:30Z</date>
			<string>015a21985797ec400000001b4ef91a0</string>
		</array>
	</dict>
</dict>
</plist>
